<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Site{% endblock %}</title>
    <!-- CSS stylesheets, meta tags, etc. -->
    <style>
        /* Example styles for navbar */
        .navbar {
            background-color: #050505;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: rgb(134, 152, 200);
        }
        /* Styles for welcome message */
        .welcome-message {
            text-align: left;
            margin-top: 20px;
            font-size: 50px;
            color: #333;
            padding-left: 16px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="/logout" class="right">Logout</a>
    <!-- Add more links as needed -->
</div>

<div class="welcome-message">
    {% if user.is_authenticated %}
        Welcome, {{ user.username }}!
    {% else %}
        Welcome, Guest!
    {% endif %}
</div>

<div class="content">
    {% block content %}
    <!-- This block will be overridden in child templates -->
    {% endblock %}
</div>

</body>
</html>
